Function: 7, Run: 1
Function: 7, Run: 2
Function: 7, Run: 3
Function: 7, Run: 4
Function: 7, Run: 5
Function: 7, Run: 6
Function: 7, Run: 7
Function: 7, Run: 8
Function: 7, Run: 9
Function: 7, Run: 10
Function: 7, Run: 11
Function: 7, Run: 12
Function: 7, Run: 13
Function: 7, Run: 14
Function: 7, Run: 15
Function: 7, Run: 16
Function: 7, Run: 17
Function: 7, Run: 18
Function: 7, Run: 19
Function: 7, Run: 20
Function: 7, Run: 21
Function: 7, Run: 22
Function: 7, Run: 23
Function: 7, Run: 24
Function: 7, Run: 25
Function: 7, Run: 26
Function: 7, Run: 27
Function: 7, Run: 28
Function: 7, Run: 29
Function: 7, Run: 30
best_error: 
    1.3364

mean_error: 
   42.9049

standard_deviation_error: 
   50.0972

>> 